 
 
 ***** HTTP Banner Grabbing ***** 

google.com

Date: Thu, 14 May 2015 22:50:18 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Set-Cookie: PREF=ID=0fa66ee918992cc5:FF=0:TM=1431643818:LM=1431643818:S=I_oqp3TWau7lYcBh; expires=Sat, 13-May-2017 22:50:18 GMT; path=/; domain=.google.com
Set-Cookie: NID=67=Q244pIlcJ2etxE1QyhZoVp1ix3IUTUkCY8DPROeUmHNS5hrmM0I3Whd0RFRQ8FUbR_EhBk0IHd6s4USJAh3wh7WuHxiLhCawYARxLnQyMbdlQyMl6Vb7uCCN4-8oCY64qidSiqASvUi9po3pGYHnr6YoGQ; expires=Fri, 13-Nov-2015 22:50:18 GMT; path=/; domain=.google.com; HttpOnly
P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
Server: gws
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Alternate-Protocol: 80:quic,p=1
Accept-Ranges: none
Vary: Accept-Encoding
Connection: close

200
facebook.com

Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Frame-Options: DENY
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15552000; preload
P3P: CP="Facebook does not have a P3P policy. Learn why here: http://fb.me/p3p"
Set-Cookie: datr=qyZVVeThoMLyBryVNRpppFyI; expires=Sat, 13-May-2017 22:50:19 GMT; Max-Age=63072000; path=/; domain=.facebook.com; httponly
Set-Cookie: reg_ext_ref=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.facebook.com
Set-Cookie: reg_fb_ref=https%3A%2F%2Fwww.facebook.com%2F; path=/; domain=.facebook.com; httponly
Set-Cookie: reg_fb_gate=https%3A%2F%2Fwww.facebook.com%2F; path=/; domain=.facebook.com; httponly
Vary: Accept-Encoding
Content-Type: text/html
X-FB-Debug: IPzeqbB70g61pY0vN+nMSJRFep07UC0RwmJqQ5Mb8Fz/5AQXIhBFff1kCm2hrVY/8t2c3S04LDEOvSQDPF1Njg==
Date: Thu, 14 May 2015 22:50:19 GMT
Connection: close

200
yahoo.com

Date: Thu, 14 May 2015 22:50:19 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
X-Frame-Options: DENY
Strict-Transport-Security: max-age=2592000
Set-Cookie: DNR=deleted; expires=Wed, 14-May-2014 22:50:18 GMT; path=/; domain=.www.yahoo.com
Set-Cookie: DNR=deleted; expires=Wed, 14-May-2014 22:50:18 GMT; path=/; domain=.www.yahoo.com
Set-Cookie: PH=deleted; expires=Wed, 14-May-2014 22:50:18 GMT; path=/; domain=.yahoo.com
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Age: 0
Transfer-Encoding: chunked
Connection: close
Via: http/1.1 ir14.fp.gq1.yahoo.com (ApacheTrafficServer)
Server: ATS
Cache-Control: no-store, no-cache, private, max-age=0
Expires: -1

200
youtube.com

Date: Thu, 14 May 2015 22:50:19 GMT
Server: gwiseguy/2.0
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
Expires: Tue, 27 Apr 1971 19:44:06 EST
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Set-Cookie: YSC=tCjNEB5_Xmo; path=/; domain=.youtube.com; httponly
Set-Cookie: VISITOR_INFO1_LIVE=Zh0NHjzCEoo; path=/; domain=.youtube.com; expires=Wed, 13-Jan-2016 10:43:19 GMT; httponly
Alternate-Protocol: 443:quic,p=1
Accept-Ranges: none
Vary: Accept-Encoding
Connection: close

200
live.com

Cache-Control: max-age=0
Content-Length: 9616
Content-Type: text/html; charset=utf-8
Expires: Thu, 14 May 2015 22:49:19 GMT
Server: Microsoft-IIS/8.5
P3P: CP="DSP CUR OTPi IND OTRi ONL FIN"
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
Set-Cookie: MSPRequ=lt=1431643819&co=1&id=64855; secure= ;path=/;HTTPOnly=;version=1
Set-Cookie: MSPOK=$uuid-96fcc0ee-d59c-4a3f-a29d-fc792f73397e; domain=login.live.com;secure= ;path=/;HTTPOnly= ;version=1
X-Frame-Options: deny
PPServer: PPV: 30 H: BAYIDSLGN2A020 V: 0
Date: Thu, 14 May 2015 22:50:19 GMT
Connection: close

200
wikipedia.org

Server: Apache
X-Powered-By: HHVM/3.6.1
X-Content-Type-Options: nosniff
Cache-control: s-maxage=3600, must-revalidate, max-age=0
Vary: Accept-Encoding
Last-Modified: Sun, 19 Apr 2015 19:01:00 GMT
Content-Type: text/html; charset=utf-8
X-Varnish: 397152965 397152897, 2731214079 2726886958
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Thu, 14 May 2015 22:50:20 GMT
Age: 1128
Connection: close
X-Cache: cp1055 hit (3), cp1068 frontend hit (29616)
Set-Cookie: GeoIP=US:Boardman:45.8399:-119.7006:v4; Path=/; Domain=.wikipedia.org
Set-Cookie: WMF-Last-Access=14-May-2015;Path=/;HttpOnly;Expires=Mon, 15 Jun 2015 12:00:00 GMT

200
blogger.com

Content-Type: text/html; charset=UTF-8
Strict-Transport-Security: max-age=10893354; includeSubDomains
Set-Cookie: GAPS=1:zHPb1GR0jAx18EjEdZfJnj_9ET5r6A:te2rBqN7_uuGWuNb;Path=/;Expires=Sat, 13-May-2017 22:50:20 GMT;Secure;HttpOnly;Priority=HIGH
Set-Cookie: GALX=p0w3now7_oY;Path=/;Secure
X-Frame-Options: DENY
Cache-control: no-cache, no-store
Pragma: no-cache
Expires: Mon, 01-Jan-1990 00:00:00 GMT
X-Auto-Login: realm=com.google&args=service%3Dblogger%26continue%3Dhttps%253A%252F%252Fwww.blogger.com%252Fhome%253Fbpli%253D1
Transfer-Encoding: chunked
Date: Thu, 14 May 2015 22:50:20 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Server: GSE
Alternate-Protocol: 443:quic,p=1
Connection: close

200
baidu.com

Date: Thu, 14 May 2015 22:50:20 GMT
Server: Apache
Cache-Control: max-age=86400
Expires: Fri, 15 May 2015 22:50:20 GMT
Last-Modified: Tue, 12 Jan 2010 13:48:00 GMT
ETag: "51-4b4c7d90"
Accept-Ranges: bytes
Content-Length: 81
Connection: Close
Content-Type: text/html

200
msn.com

Cache-Control: no-cache, no-store, no-transform
Pragma: no-cache
Content-Length: 34442
Content-Type: text/html; charset=utf-8
Expires: -1
Vary: User-Agent
Server: Microsoft-IIS/8.5
Set-Cookie: MSPAuth=; domain=.msn.com; expires=Tue, 12-May-2015 22:50:20 GMT; path=/; HttpOnly
Set-Cookie: MSPProf=; domain=.msn.com; expires=Tue, 12-May-2015 22:50:20 GMT; path=/; HttpOnly
Set-Cookie: PreferencesMsn=eyJIb21lUGFnZSI6eyJTdHJpcGVzIjpbXSwiTWVTdHJpcGVNb2R1bGVzIjpbXSwiTWFya2V0Q29uZmlndXJhdGlvbiI6eyJNYXJrZXQiOiJlbi11cyIsIlN1cHByZXNzUHJvbXB0IjpmYWxzZSwiUHJlZmVycmVkTGFuZ3VhZ2VDb2RlIjoiZW4tdXMiLCJDb3VudHJ5Q29kZSI6IlVTIn19LCJFeHBpcnlUaW1lIjo2MzU5ODg2MzAyMDk0NTM2ODgsIlZlcnNpb24iOjF90; domain=msn.com; expires=Sat, 14-May-2016 22:50:20 GMT; path=/; HttpOnly
Set-Cookie: marketPref=en-us; domain=msn.com; expires=Sat, 14-May-2016 22:50:20 GMT; path=/; HttpOnly
Set-Cookie: DefaultLocation=ZW4tdXN8NDUuNzM5fC0xMTkuODA5fEJvYXJkbWFufE9yZWdvbnxVbml0ZWQgU3RhdGVzfFVTfDk3ODE4fC04LjAw0; domain=www.msn.com; expires=Sun, 17-May-2015 22:50:20 GMT; path=/; HttpOnly
Access-Control-Allow-Origin: *
X-AspNetMvc-Version: 5.2
X-AppVersion: 2.0.5609.4988
X-Activity-Id: 5eed8db3-4039-4ff6-9091-629d6b002593
X-Az: {did:1f802c514e1c42e385b028b15ac20ce4, rid: 115, sn: westus-hp, dt: 2015-05-12T06:00:45.9364023Z, bt: O}
X-Content-Type-Options: nosniff
X-FRAME-OPTIONS: SAMEORIGIN
X-UA-Compatible: IE=Edge;chrome=1
X-Powered-By: ASP.NET
Access-Control-Allow-Methods: HEAD,GET,OPTIONS
X-XSS-Protection: 1
X-MSEdge-Ref: Ref A: 5EED8DB340394FF69091629D6B002593 Ref B: F5C784BE30527E4ED514996241B16DA4 Ref C: Thu May 14 15:50:21 2015 PST
Set-Cookie: _EDGE_S=F=1; path=/; httponly; domain=msn.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Sat, 13-May-2017 22:50:21 GMT; domain=msn.com
Set-Cookie: MUID=0C07C1EC940261870809C64B950A608F; path=/; expires=Sat, 13-May-2017 22:50:21 GMT; domain=msn.com
Date: Thu, 14 May 2015 22:50:20 GMT
Connection: close

200
yahoo.co.jp

Server: nginx
Date: Thu, 14 May 2015 22:50:21 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
P3P: policyref="http://privacy.yahoo.co.jp/w3c/p3p_jp.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: -1
Pragma: no-cache
X-XRDS-Location: https://open.login.yahooapis.jp/openid20/www.yahoo.co.jp/xrds
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN

200
qq.com

Server: squid/3.4.1
Content-Type: text/html; charset=GB2312
Vary: Accept-Encoding
Cache-Control: max-age=60
Expires: Thu, 14 May 2015 22:51:23 GMT
Date: Thu, 14 May 2015 22:50:23 GMT
Transfer-Encoding:  chunked
Connection: close
Connection: Transfer-Encoding

200
myspace.com

Vary: Accept-Encoding
Set-Cookie: persistent_id=pid%3D7c8d8995-fb41-40a4-a710-34937b64ca09%26llid%3D%26lprid%3D%26lltime%3D; domain=.myspace.com; path=/; expires=Wed, 09 May 2035 22:50:23 GMT; httpOnly
Set-Cookie: visit_id=5f32461e-19fd-48ef-ba2e-640734f8cce0; domain=.myspace.com; path=/; expires=Thu, 14 May 2015 23:20:23 GMT; httpOnly
Set-Cookie: beacons_enabled=true; domain=.myspace.com; path=/; expires=Thu, 14 May 2015 23:20:23 GMT
Set-Cookie: ads=adInitVisit%3D; domain=.myspace.com; path=/; expires=Sat, 13 Jun 2015 22:50:23 GMT
Set-Cookie: player=sequenceId%3D-1%26paused%3Dfalse%26currentTime%3D0%26volume%3D0.5%26mute%3Dfalse%26shuffled%3Dfalse%26repeat%3Doff%26mode%3Dqueue%26radioEntity%3D%26radioMediaType%3D%26radioMediaId%3D%26radioCurrentTime%3D0%26pinned%3Dfalse%26streamStartDateTime%3D%26radioStreamStartDateTime%3D%26at%3D360%26incognito%3Dfalse%26allowSkips%3Dtrue%26ccOn%3Dfalse; domain=.myspace.com; path=/; expires=Sat, 13 Jun 2015 22:50:23 GMT
X-Handling-Host: las1-app050
X-TrackingId: f94b315b-766d-4168-adbb-e0827eecea09
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000
Content-Type: text/html; charset=utf-8
Content-Length: 231067
X-Response-Time: 208ms
Date: Thu, 14 May 2015 22:50:23 GMT
Connection: keep-alive

200
twitter.com

cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
connection: close
content-length: 103961
content-security-policy: default-src https:; connect-src https:; font-src https: data:; frame-src https: twitter:; img-src https: data:; media-src https:; object-src https:; script-src 'unsafe-inline' 'unsafe-eval' https:; style-src 'unsafe-inline' https:; report-uri https://twitter.com/i/csp_report?a=NVQWGYLXFVZXO2LGOQ%3D%3D%3D%3D%3D%3D&ro=false;
content-type: text/html;charset=utf-8
date: Thu, 14 May 2015 22:50:24 GMT
expires: Tue, 31 Mar 1981 05:00:00 GMT
last-modified: Thu, 14 May 2015 22:50:24 GMT
ms: S
pragma: no-cache
server: tsa_a
set-cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCBkgn1RNAToMY3NyZl9p%250AZCIlNDk3NTc3YTAzZTY5ZDJjODJjMjk5ZTA4YzJmYWIzOGE6B2lkIiVmYmQ4%250AZWExM2E3M2UyZTBjOWE4MmJjMTUwY2RkMDA1NQ%253D%253D--daf7c3de1c38521fcba9400e3732f5f27a5e5ec3; Path=/; Domain=.twitter.com; Secure; HTTPOnly
set-cookie: guest_id=v1%3A143164382415145449; Domain=.twitter.com; Path=/; Expires=Sat, 13-May-2017 22:50:24 UTC
status: 200 OK
strict-transport-security: max-age=631138519
x-connection-hash: a570350a7dbf712c3bd7349811204c59
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-response-time: 175
x-transaction: d54dd7bb8f40b4c7
x-twitter-response-tags: BouncerCompliant
x-ua-compatible: IE=edge,chrome=1
x-xss-protection: 1; mode=block

200
sina.com.cn

Date: Thu, 14 May 2015 22:50:25 GMT
Server: PWS/8.1.20.9
X-Px: rf-ms h0-s2002.p1-sea ( h0-s2008.p1-sea), ht brf h0-s2008.p1-sea.cdngp.net
Cache-Control: max-age=120
Expires: Thu, 14 May 2015 22:50:51 GMT
Age: 94
Accept-Ranges: bytes
Content-Length: 578333
Content-Type: text/html
Last-Modified: Thu, 14 May 2015 22:48:21 GMT
Connection: close

200
amazon.com

Date: Thu, 14 May 2015 22:50:25 GMT
Server: Server
Set-Cookie: skin=noskin; path=/; domain=.amazon.com
pragma: no-cache
x-amz-id-1: 0XR95RXSFBXF1AY15ZYC
p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
cache-control: no-cache
x-frame-options: SAMEORIGIN
expires: -1
x-amz-id-2: Hof20JQGpSRfGXwCTm5lELaIq5SnuC5X6zT+ztsCZ/ZeYtpLNyhKoIa/Ed0N+Qeq
Vary: Accept-Encoding,User-Agent
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked

200
microsoft.com

